{
	"name": "synapse-hub",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"lint": "prettier --check . && eslint .",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run && npm run test:e2e",
		"test:e2e": "playwright test",
		"db:push": "drizzle-kit push",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build",
		"validate:smoke": "tsx scripts/smoke-tests.ts",
		"validate:health": "tsx scripts/health-checks.ts",
		"validate:contracts": "tsx scripts/api-contract-tests.ts",
		"validate:accessibility": "tsx scripts/accessibility-tests.ts",
		"validate:precommit": "tsx scripts/pre-commit-validation.ts",
		"validate:integration-specs": "tsx scripts/integration-test-specs.ts",
		"validate:all": "npm run validate:smoke && npm run validate:health && npm run validate:contracts && npm run validate:accessibility",
		"setup:dev-env": "chmod +x scripts/setup-dev-environment.sh && ./scripts/setup-dev-environment.sh",
		"setup:hot-reload": "tsx scripts/configure-hot-reload.ts",
		"dev:all": "concurrently -c auto \"npm:dev\" \"npm:storybook\" \"npm:db:studio\"",
		"dev:hot": "tsx scripts/hot-reload.ts",
		"dev:docker": "docker-compose up -d",
		"docker:build": "docker-compose build",
		"docker:logs": "docker-compose logs -f",
		"docker:down": "docker-compose down",
		"monitor:code-quality": "tsx scripts/monitoring/code-quality-metrics.ts",
		"monitor:dependencies": "tsx scripts/monitoring/dependency-analysis.ts",
		"monitor:all": "npm run monitor:code-quality && npm run monitor:dependencies",
		"deps:check": "tsx scripts/automated-dependency-management.ts check",
		"deps:update": "tsx scripts/automated-dependency-management.ts update",
		"config:init": "tsx scripts/configuration-management.ts init",
		"config:validate": "tsx scripts/configuration-management.ts validate",
		"config:generate": "tsx scripts/configuration-management.ts generate",
		"config:deploy": "tsx scripts/configuration-management.ts deploy",
		"migrate:init": "tsx scripts/migration-framework.ts init",
		"migrate:create": "tsx scripts/migration-framework.ts create",
		"migrate:status": "tsx scripts/migration-framework.ts status",
		"migrate:plan": "tsx scripts/migration-framework.ts plan",
		"migrate:apply": "tsx scripts/migration-framework.ts apply",
		"migrate:rollback": "tsx scripts/migration-framework.ts rollback",
		"plugin:init": "tsx scripts/plugin-architecture.ts init",
		"plugin:create": "tsx scripts/plugin-architecture.ts create",
		"plugin:list": "tsx scripts/plugin-architecture.ts list",
		"plugin:execute": "tsx scripts/plugin-architecture.ts execute",
		"plugin:enable": "tsx scripts/plugin-architecture.ts enable",
		"plugin:disable": "tsx scripts/plugin-architecture.ts disable",
		"plugin:status": "tsx scripts/plugin-architecture.ts status",
		"plugin:hook": "tsx scripts/plugin-architecture.ts hook",
		"visual:init": "tsx scripts/visual-regression-testing.ts init",
		"visual:test": "tsx scripts/visual-regression-testing.ts test",
		"visual:baseline": "tsx scripts/visual-regression-testing.ts baseline",
		"visual:compare": "tsx scripts/visual-regression-testing.ts compare",
		"security:init": "tsx scripts/security-scanning.ts init",
		"security:scan": "tsx scripts/security-scanning.ts scan",
		"security:audit": "tsx scripts/security-scanning.ts audit",
		"security:report": "tsx scripts/security-scanning.ts report",
		"perf:init": "tsx scripts/performance-regression-detection.ts init",
		"perf:test": "tsx scripts/performance-regression-detection.ts test",
		"perf:list": "tsx scripts/performance-regression-detection.ts list",
		"docs:init": "tsx scripts/documentation-generation.ts init",
		"docs:generate": "tsx scripts/documentation-generation.ts generate"
	},
	"devDependencies": {
		"@chromatic-com/storybook": "^4.0.0-0",
		"concurrently": "^9.0.1",
		"nodemon": "^3.1.7",
		"@eslint/compat": "^1.2.5",
		"@eslint/js": "^9.18.0",
		"@playwright/test": "^1.49.1",
		"@storybook/addon-a11y": "^9.0.0",
		"@storybook/addon-docs": "^9.0.0",
		"@storybook/addon-svelte-csf": "^5.0.3",
		"@storybook/addon-vitest": "^9.0.0",
		"@storybook/sveltekit": "^9.0.0",
		"@sveltejs/adapter-auto": "^6.0.0",
		"@sveltejs/kit": "^2.16.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"@tailwindcss/forms": "^0.5.9",
		"@tailwindcss/typography": "^0.5.15",
		"@tailwindcss/vite": "^4.0.0",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/svelte": "^5.2.4",
		"@types/better-sqlite3": "^7.6.12",
		"@types/node": "^22",
		"@vitest/browser": "^3.1.4",
		"@vitest/coverage-v8": "^3.1.4",
		"drizzle-kit": "^0.30.2",
		"eslint": "^9.18.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-storybook": "^9.0.0",
		"eslint-plugin-svelte": "^3.0.0",
		"globals": "^16.0.0",
		"jsdom": "^26.0.0",
		"mdsvex": "^0.12.3",
		"playwright": "^1.52.0",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"storybook": "^9.0.0",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"tailwindcss": "^4.0.0",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.20.0",
		"vite": "^6.2.6",
		"vitest": "^3.0.0"
	},
	"dependencies": {
		"@inlang/paraglide-js": "^2.0.0",
		"@oslojs/crypto": "^1.0.1",
		"@oslojs/encoding": "^1.1.0",
		"better-sqlite3": "^11.8.0",
		"drizzle-orm": "^0.40.0"
	}
}
